src/MVVMSample/MVVMSample/View/MainWindow.xaml

<Window x:Class="MVVMSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Path=Books}"
                 SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Автор: </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Наименование:</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedBook.Author}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding Path=AddBookCommand}" Content="Добавить"/>
            <Button Command="{Binding Path=RemoveBookCommand}" CommandParameter="{Binding Path=SelectedBook}" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
